{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"],
            "@floating-ui/core/src/types": ["./node_modules/@floating-ui/core/src/types"],
            "popmotion": ["./node_modules/popmotion/lib/index"],
            "style-value-types": ["./node_modules/style-value-types/lib/index"]
        }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx", "resources/js/**/*.d.ts"]
}
